@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./variables"
@import "./font"
@import "./icon"


body

    header
        .container
            display: flex
            justify-content: center
            #nav
                position: absolute
                z-index: 1
                justify-content: center
                
            
                    
               
        .carousel
            border-image: url(../../public\images\bottom_decoration_img.png) 30 round
            width: 100%
            div
                div
                    img                
                        filter: brightness(35%)

  
        
        
    .center
          text-align: center

    #container2
        position: absolute
        color: white
        bottom: 500px

        p

            .span1
                font-size: 30px
            .span2
                font-size: 30px
                color: red
            .span3
                font-size: 25px
            .span4
                font-size: 25px
    #section2
        background-image: url(../../public/images/main_bg.jpg)
        #blanche
            background-color: white
            margin: 30px
            .our
                text-align: center
                margin-top: 30px
                font-family: bilax
                .spanour
                    color: red
                    font-size: 45px
            #textour
                text-align: center
    #logoo
        .row
            .col2
                ul
                    li
                        border-bottom: lightgrey solid 2px
                        border-right: lightgrey solid 2px
                        list-style: none
                        margin-right: 30px
                        color: lightgrey
                        padding: 15px
                        &:hover
                            border-right: red 5px solid
                            color: red
    #section2
        border: white 1px solid
        .test
            .row
              
                .col4
                    border: black 5px solid
                    img
                     
                        border-radius: 50%
                        height: 40%
                        margin-bottom: 2px
                    p
                        text-align: center                
    
    #t
        background-color: black
        
    .span6
         font-size: 30px
         color: red
         
 
    .section5
         border-image: url(../../public/images/testimonials_background.jpg)
         width: 100%
